# USER ROUTE

## POST

### Create a new account -- OK
POST http://127.0.0.1:3000/api/account/ 
Content-Type: application/json

{
    "email": "dd@gmail.com",
    "password": "ddPassword",
    "username": "ddUsername" 
}

## GET

### Get a single user -- OK

GET http://127.0.0.1:3000/api/account/1

### Update a single user -- OK

PATCH http://127.0.0.1:3000/api/account/6
Content-Type: application/json

{
    "email": "ddiBo@gmail.com",
    "username": "bobi"
}

### Delete a single user -- OK

DELETE http://127.0.0.1:3000/api/account/1

######

# DECK ROUTE

## GET

### Get all decks from a user -- OK

GET http://127.0.0.1:3000/api/account/1/decks

### Get a single deck from a user -- OK

GET http://127.0.0.1:3000/api/account/3/decks/7

## POST

### Create a new deck -- X - needs user_id being set correctly

POST http://127.0.0.1:3000/api/account/3/decks/
Content-Type: application/json

{
    "name": "A deco",
    "description": "Some description for the new deck",
    "user_id": 2
}

## PATCH

### Update a single deck -- OK

PATCH http://127.0.0.1:3000/api/account/3/decks/16
Content-Type: application/json

{
    "description": "Some updated description"
}

## DELETE

### Delete a single deck -- OK

DELETE http://127.0.0.1:3000/api/account/1/decks/2

######

# CARD ROUTE

## GET

### Get all cards from a deck -- OK
GET http://127.0.0.1:3000/api/account/1/decks/7/cards

### Get a single card from a deck -- OK

GET http://127.0.0.1:3000/api/account/1/decks/7/cards/12

## POST

### Create a new card -- X - needs deck_id being set correctly

POST http://127.0.0.1:3000/api/account/3/decks/16/cards
Content-Type: application/json

{
    "front": "frontt",
    "back": "back!",
    "difficulty": "2"
}

## PATCH

### Update a single card -- OK

PATCH http://127.0.0.1:3000/api/account/1/decks/2/cards/9
Content-Type: application/json

{
    "front": "Front question",
    "back": "Back reply"
}

## DELETE

### Delete a single card -- OK

DELETE http://127.0.0.1:3000/api/account/1/decks/1/cards/6

######

# AUTH ROUTE

## POST

### Log into an existing account -- OK
POST http://127.0.0.1:3000/api/auth/ 
Content-Type: application/json

{
    "email": "bob@gmail.com",
    "password": "BobPassword"
}

### Try to log into a fake account -- OK
POST http://127.0.0.1:3000/api/auth/ 
Content-Type: application/json

{
    "email": "fakebob@gmail.com",
    "password": "FakeBobPassword"
}

