# USER ROUTE

## POST

### Create a new account
POST http://127.0.0.1:3000/api/account/ 
Content-Type: application/json

{
    "email": "bob@gmail.com",
    "password": "BobPassword",
    "username": "BobUsername" 
}

## GET

### Get a single user

GET http://127.0.0.1:3000/api/account/1 

### Update a single user

PATCH http://127.0.0.1:3000/api/account/1 
Content-Type: application/json

{
    "email": "updatedBob@gmail.com",
    "username": "UpdatedBobUsername" 
}

### Delete a single user X

DELETE http://127.0.0.1:3000/api/account/1 

######

# DECK ROUTE

## GET

### Get all decks from a user

GET http://127.0.0.1:3000/api/account/1/decks

### Get a single deck from a user

GET http://127.0.0.1:3000/api/account/1/decks/3

## POST

### Create a new deck 

POST http://127.0.0.1:3000/api/account/1/decks/
Content-Type: application/json

{
    "name": "A new deck",
    "description": "Some description for the new deck"
}

## PATCH

### Update a single deck

PATCH http://127.0.0.1:3000/api/account/1/decks/1
Content-Type: application/json

{
    "description": "Some updated description",
    "name": "Some updated name" 
}

## DELETE

### Delete a single deck X

DELETE http://127.0.0.1:3000/api/account/1/decks/1

######

# CARD ROUTE

## GET

### Get all cards from a deck X
GET http://127.0.0.1:3000/api/account/1/decks/1/cards

### Get a single card from a deck X

GET http://127.0.0.1:3000/api/account/1/decks/1/cards/1

## POST

### Create a new card X

POST http://127.0.0.1:3000/api/account/1/decks/1/cards
Content-Type: application/json

{
    "front": "What's a reply for this card's question?",
    "back": "Some reply",
    "deck_id": "5",
    "difficulty": "1"
}

## PATCH

### Update a single card X

PATCH http://127.0.0.1:3000/api/account/1/decks/1/cards/1
Content-Type: application/json

{
    "front": "What's a reply for this card's question?",
    "back": "Some reply",
    "deck_id": "1",
    "difficulty": "1"
}

## DELETE

### Delete a single card X

DELETE http://127.0.0.1:3000/api/account/1/decks/1/cards/1

######

# AUTH ROUTE

## POST

### Log into an existing account X
POST http://127.0.0.1:3000/api/auth/ 
Content-Type: application/json

{
    "email": "bob@gmail.com",
    "password": "BobPassword"
}

### Try to log into a fake account X
POST http://127.0.0.1:3000/api/auth/ 
Content-Type: application/json

{
    "email": "fakebob@gmail.com",
    "password": "FakeBobPassword"
}

